{
  "name": "cypress",
  "version": "1.0.0",
  "description": "Project to implement GitHub actions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sa3edA7mad/Cypress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sa3edA7mad/Cypress/issues"
  },
  "homepage": "https://github.com/Sa3edA7mad/Cypress#readme",
  "devDependencies": {
    "cypress": "^13.14.2"
  }
}
